PORT = 5001
MONGO_URI = mongodb+srv://sentry:C7NOPgXLY5CBBh6w@sentry.rhop5ku.mongodb.net/?retryWrites=true&w=majority&appName=sentry
STREAM_API_KEY = dc4krre2rfgg
STREAM_API_SECRET = 2q4mzf78zr8y2ye4zc7745rt8rcydjkcxv99nf84qyv8v5a46fgcrumemgv9pb2v
JWT_SECRET = randomstring1234567890ds98dusdhjjsdjieios9